server {
    server_tokens off;

    listen 80 default_server;
    server_name yii2-codecoverage.localhost;
    root /code/frontend/web;

    charset utf-8;
    client_max_body_size 128M;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;
    error_log   /var/log/nginx/error.log info;
    error_log   /var/log/nginx/error.log notice;
    error_log   /var/log/nginx/error.log warn;

    index index.php;

    gzip  on;
    gzip_vary on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/javascript application/xml;
    gzip_disable "MSIE [1-6]\.";

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
         access_log        off;
         log_not_found     off;
         expires           max;
     }

    location ~* ^.+\.(htaccess|htpasswd|svn|git) {
        deny all;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_split_path_info ^(.+?\.php)(/.*)$;
            fastcgi_param  HTTP_PROXY "";
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  SCRIPT_NAME  $fastcgi_script_name;
            fastcgi_pass   yii2-codecoverage-application:9000;
            fastcgi_pass_header Set-Cookie;
            fastcgi_pass_header Cookie;
            fastcgi_ignore_headers Cache-Control Expires Set-Cookie;
            fastcgi_hide_header X-Powered-By;
        }
    }
}
