POSTGRES_HOST=yii2-codecoverage-database
POSTGRES_DB=yii2-codecoverage
POSTGRES_USER=yii2-codecoverage
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
YII_DEBUG=1
YII_ENV=dev
FRONTEND_COOKIE_KEY=293b6vn74fhoz938rtgvnz20938rpnpv
BACKEND_COOKIE_KEY=61783bhgfniwjdsmkv0w9erpfomkwsaf
SEND_MAIL_TO_FILE=1
COOKIE_DOMAIN=yii2-codecoverage.localhost
